<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Know More..." android:checkable="true">
        <menu>
            <item
                android:id="@+id/nav_Support"
                android:icon="@drawable/ic_live_help_black_24dp"
                android:title="Reference" />
            <item
                android:id="@+id/about_developer"
                android:icon="@drawable/about_dev"
                android:title="About Developers" />
        </menu>
    </item>

</menu>
